spring.application.name=StudentApi

logging.level.org.hibernate.orm.connections.pooling=warn

spring.datasource.url=jdbc:mysql://localhost:3306/StudentApi
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# HikariCP Settings

# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.transaction-isolation=2

# Shows the SQL queries that Hibernate is running in the console.
spring.jpa.show-sql=true

# Changes the schema generation strategy. 'update' will modify the database
# schema to match the entities without dropping existing data.
spring.jpa.hibernate.ddl-auto=update

# Ensures that the data.sql script runs AFTER Hibernate has created/updated the schema.
# This is crucial for initializing data with ddl-auto enabled.
spring.jpa.defer-datasource-initialization=true